body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 100vh;
}

header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

header .header-section {
  background-color: #b3008a;
  margin: .2rem;
  padding: 1rem;
}

main .articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.articles article {
  margin: .2rem;
  background-color: #fe96a8;
  padding: 5rem 0;
}

footer {
  background-color: #c1c99a;
  padding: 2rem;
  margin: .2rem;
}

@media (max-width: 800px) {
  header {
    grid-template-columns: repeat(2, 1fr);
  }

main .articles {
  grid-template-columns: 1fr;
}
}